{
    "name": "ninja-util",
    "version": "1.3.1",
    "description": "Helper library to develop Node.JS applications",
    "repository": {
        "type": "git",
        "url": "https://github.com/ibm-hyperknowledge/ninja-util"
    },
    "author": "IBM Research",
    "license": "MIT",
    "main": "index.js",
    "types": "types/index.d.ts",
    "contributors": [
        {
            "name": "Polyana Costa",
            "email": "polyana.bezerra@ibm.com"
        },
        {
            "name": "Rodrigo Costa",
            "email": "rodrigo.costa@ibm.com"
        },
        {
            "name": "Wallas Henrique",
            "email": "wallas.sousa@ibm.com"
        },
        {
            "name": "Marcelo Machado",
            "email": "mmachado@ibm.com"
        },
        {
            "name": "Sandro Rama Fiorini",
            "email": "srfiorini@ibm.com"
        }
    ],
    "scripts": {
        "clean-build-ts": "rm -rf types; tsc; ./prepend-copyright-notice-d-ts.sh"
    },
    "dependencies": {
        "express-query-boolean": "^2.0.0",
        "jsonwebtoken": "^8.5.1",
        "multer": "^1.4.5-lts.1",
        "shortid": "^2.2.14",
        "ws": "^7.0.0"
    },
    "devDependencies": {
        "typescript": "^4.3.5"
    }
}
